VITE_SUPABASE_PROJECT_ID="oqpfedmppdeyjatrkjtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcGZlZG1wcGRleWphdHJranRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjE0NTEsImV4cCI6MjA3NjczNzQ1MX0.o9ZBm_TD-_sU6X1RxB5xPGL8-caa94yvPFPeyEa-8E4"
VITE_SUPABASE_URL="https://oqpfedmppdeyjatrkjtp.supabase.co"
